AWS_ACCESS_KEY_ID=AKIAQ4NXQKLBKIEHZ7EZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
ED_API_TOKEN=kFASTt.rTs2J56yKklCyThA4hKp9zLQRFdpXkWHONg77xdB
ED_YEAR=2025
ED_COURSEID=70719
OUTPUT_DIR=/home/lindeman/isye6740/threads
JSON_THREADS_DIR=/home/lindeman/isye6740/json_threads
INPUT_DIR=/home/lindeman/isye6740/threads
FAISS_INDEX_PATH=/home/lindeman/isye6740/faiss_indexer
JSON_FAISS_INDEX_PATH=/home/lindeman/isye6740/faiss_indexer
HF_MODEL=meta-llama/Llama-2-7b-chat-hf